[tox]
envlist=py36


[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    pytest-mock
    responses
commands =
    pytest -s \
        --cov-report html \
        --cov-report term \
        --cov synse \
        {posargs}


[testenv:deps]
deps =
    pip-tools
commands =
    pip-compile --upgrade --output-file requirements.txt setup.py


[testenv:docs]
skipdist = True
usedevelop = True
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html . _build


[testenv:fmt]
deps =
    isort
commands =
    isort --recursive --atomic {posargs:synse tests}


[testenv:lint]
deps =
    isort
    flake8
    twine>=1.12.0
commands =
    isort -rc -c --diff {posargs:synse tests}
    flake8 --show-source --statistics {posargs:synse tests}
    python setup.py sdist bdist_wheel
    twine check dist/*


[testenv:publish]
deps =
    twine>=1.12.0
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python setup.py sdist bdist_wheel
    twine upload dist/*
