[tox]
envlist=py3


[testenv]
deps =
    pip-tools
commands =
    pip-sync {toxinidir}/requirements.txt {toxinidir}/requirements-test.txt
    pip install -e .
    pytest -s \
        --cov-report html \
        --cov-report term \
        --cov synse \
        {posargs}


[testenv:deps]
deps =
    pip-tools
commands =
    pip-compile --upgrade --output-file requirements.txt setup.py
    pip-compile --upgrade --output-file requirements-test.txt test-requirements.in


[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
usedevelop = True
commands =
    sphinx-apidoc -o docs/apidoc synse
    sphinx-build -W -b html docs docs/_build


[testenv:fmt]
deps =
    isort>=5.0.0
    autopep8
commands =
    isort --atomic {posargs:synse tests}
    autopep8 --recursive --in-place {toxinidir}


[testenv:lint]
deps =
    isort>=5.0.0
    flake8
    twine>=1.12.0
commands =
    isort --check --diff {posargs:synse tests}
    flake8 --show-source --statistics {posargs:synse tests}
    python setup.py sdist bdist_wheel
    twine check dist/*


[testenv:publish]
deps =
    twine>=1.12.0
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python setup.py sdist bdist_wheel
    twine upload dist/*
