[tox]
envlist=py36
skipdist=True
minversion=2.9.0

[testenv]
description=
    run tests for the synse python client under {basepython}
deps=
    -r{toxinidir}/requirements.txt
    pytest>=3.1.0
    pytest-cov>=2.5.1
    pytest-html>=1.14.2
    pytest-profiling>=1.2.6
whitelist_externals=
    mv
    rm
commands=
    pytest -s \
        --cov-report html:results/cov-html \
        --cov-report term \
        --cov synse \
        --html=results/pytest/index.html \
        --self-contained-html \
        --profile \
        {posargs}
    rm -rf results/prof
    mv prof results

[testenv:docs]
description=
    build the documentation for the synse python client
skipdist=True
usedevelop=True
changedir=docs
deps=
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -W -b html . _build

[testenv:format]
description=
    run basic format checks on the source code
deps=
    isort
    flake8
commands=
    isort {posargs:synse tests} -rc -c --diff
    flake8 --show-source --statistics {posargs:synse tests}
